# orca

./: HELP.md  build.gradle
http/: data-rest.http  remote_site_test.http  spring-actuator.http  spring-hateoas.http  spring-rest.http
src/main/java/org/nettoall/orca/: OrcaApplication.java
src/main/java/org/nettoall/orca/asyncmethod/executor/: ThreadPoolExecutor.java
src/main/java/org/nettoall/orca/asyncmethod/model/: Account.java
src/main/java/org/nettoall/orca/asyncmethod/runner/: AsyncRunner.java
src/main/java/org/nettoall/orca/asyncmethod/service/: GithubLookupService.java
src/main/java/org/nettoall/orca/caching/model/: Book.java
src/main/java/org/nettoall/orca/caching/repository/: BookRepository.java  SimpleBootRepository.java
src/main/java/org/nettoall/orca/caching/runner/: CachingRunner.java
src/main/java/org/nettoall/orca/consumingrest/model/: Quote.java  Value.java
src/main/java/org/nettoall/orca/datarest/model/: Person.java
src/main/java/org/nettoall/orca/datarest/repository/: PersonRepository.java
src/main/java/org/nettoall/orca/mvc/model/: Customer.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: form.html  greeting.html  hello.html  hola.html  home.html  login.html  result.html  results.html  uploadForm.html
src/test/java/org/nettoall/orca/: OrcaApplicationTests.java
src/test/java/org/nettoall/orca/consumingrest/: ConsumingRestTest.java
src/test/java/org/nettoall/orca/rabbit/: MessagingRabbitmqTest.java
src/test/java/org/nettoall/orca/relational/: JdbcTest.java
(+54 files in other folders)
